{
  "name": "file-last-modified-date-time",
  "displayName": "File Last Modified Date and Time",
  "description": "Display the file's last modified date and time in the status bar",
  "version": "1.0.1",
  "publisher": "urosevic",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidSaveTextDocument",
    "onDidChangeActiveTextEditor"
  ],
  "keywords": [
    "file",
    "modified date",
    "datetime",
    "status bar"
  ],
  "license": "MIT",
  "main": "./extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/urosevic/vscode-file-last-modified-date-time.git"
  },
  "contributes": {
    "configuration": {
      "title": "File Last Modified Date and Time",
      "properties": {
        "file-last-modified-date-time.statusBarAlignment": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "right",
          "description": "Set status bar position. Choose 'left' or 'right'."
        },
        "file-last-modified-date-time.statusBarPriority": {
          "type": "integer",
          "default": 100,
          "description": "Set the priority of the status bar item. Higher values place it more to the left/right."
        },
        "file-last-modified-date-time.label": {
          "type": "string",
          "default": "Last Modified",
          "description": "Set wording as a date and time prefix. E.g. \"Last Modified\"."
        },
        "file-last-modified-date-time.locale": {
          "type": "string",
          "default": "en",
          "description": "Choose the locale for formatting the date and time. For example, \"sr-cyrl\" for Serbian Cyrillic.",
          "enum": [
            "af",
            "am",
            "ar-dz",
            "ar-iq",
            "ar-kw",
            "ar-ly",
            "ar-ma",
            "ar-sa",
            "ar-tn",
            "ar",
            "az",
            "be",
            "bg",
            "bi",
            "bm",
            "bn-bd",
            "bn",
            "bo",
            "br",
            "bs",
            "ca",
            "cs",
            "cv",
            "cy",
            "da",
            "de-at",
            "de-ch",
            "de",
            "dv",
            "el",
            "en-au",
            "en-ca",
            "en-gb",
            "en-ie",
            "en-il",
            "en-in",
            "en-nz",
            "en-sg",
            "en-tt",
            "en",
            "eo",
            "es-do",
            "es-mx",
            "es-pr",
            "es-us",
            "es",
            "et",
            "eu",
            "fa",
            "fi",
            "fo",
            "fr-ca",
            "fr-ch",
            "fr",
            "fy",
            "ga",
            "gd",
            "gl",
            "gom-latn",
            "gu",
            "he",
            "hi",
            "hr",
            "ht",
            "hu",
            "hy-am",
            "id",
            "is",
            "it-ch",
            "it",
            "ja",
            "jv",
            "ka",
            "kk",
            "km",
            "kn",
            "ko",
            "ku",
            "ky",
            "lb",
            "lo",
            "lt",
            "lv",
            "me",
            "mi",
            "mk",
            "ml",
            "mn",
            "mr",
            "ms-my",
            "ms",
            "mt",
            "my",
            "nb",
            "ne",
            "nl-be",
            "nl",
            "nn",
            "oc-lnc",
            "pa-in",
            "pl",
            "pt-br",
            "pt",
            "rn",
            "ro",
            "ru",
            "rw",
            "sd",
            "se",
            "si",
            "sk",
            "sl",
            "sq",
            "sr-cyrl",
            "sr",
            "ss",
            "sv-fi",
            "sv",
            "sw",
            "ta",
            "te",
            "tet",
            "tg",
            "th",
            "tk",
            "tl-ph",
            "tlh",
            "tr",
            "tzl",
            "tzm-latn",
            "tzm",
            "ug-cn",
            "uk",
            "ur",
            "uz-latn",
            "uz",
            "vi",
            "yo",
            "zh-cn",
            "zh-hk",
            "zh-tw",
            "zh"
          ],
          "enumDescriptions": [
            "Afrikaans",
            "Amharic",
            "Arabic (Algeria)",
            "Arabic (Iraq)",
            "Arabic (Kuwait)",
            "Arabic (Lybia)",
            "Arabic (Morocco)",
            "Arabic (Saudi Arabia)",
            "Arabic (Tunisia)",
            "Arabic",
            "Azerbaijani",
            "Belarusian",
            "Bulgarian",
            "Bislama",
            "Bambara",
            "Bengali (Bangladesh)",
            "Bengali",
            "Tibetan",
            "Breton",
            "Bosnian",
            "Catalan",
            "Czech",
            "Chuvash",
            "Welsh",
            "Danish",
            "German (Austria)",
            "German (Switzerland)",
            "German",
            "Maldivian",
            "Greek",
            "English (Australia)",
            "English (Canada)",
            "English (United Kingdom)",
            "English (Ireland)",
            "English (Israel)",
            "English (India)",
            "English (New Zealand)",
            "English (Singapore)",
            "English (Trinidad & Tobago)",
            "English",
            "Esperanto",
            "Spanish (Dominican Republic)",
            "Spanish (Mexico)",
            "Spanish (Puerto Rico)",
            "Spanish (United States)",
            "Spanish",
            "Estonian",
            "Basque",
            "Persian",
            "Finnish",
            "Faroese",
            "French (Canada)",
            "French (Switzerland)",
            "French",
            "Frisian",
            "Irish or Irish Gaelic",
            "Scottish Gaelic",
            "Galician",
            "Konkani Latin script",
            "Gujarati",
            "Hebrew",
            "Hindi",
            "Croatian",
            "Haitian Creole (Haiti)",
            "Hungarian",
            "Armenian",
            "Indonesian",
            "Icelandic",
            "Italian (Switzerland)",
            "Italian",
            "Japanese",
            "Javanese",
            "Georgian",
            "Kazakh",
            "Cambodian",
            "Kannada",
            "Korean",
            "Kurdish",
            "Kyrgyz",
            "Luxembourgish",
            "Lao",
            "Lithuanian",
            "Latvian",
            "Montenegrin",
            "Maori",
            "Macedonian",
            "Malayalam",
            "Mongolian",
            "Marathi",
            "Malay",
            "Malay",
            "Maltese (Malta)",
            "Burmese",
            "Norwegian Bokmål",
            "Nepalese",
            "Dutch (Belgium)",
            "Dutch",
            "Nynorsk",
            "Occitan, lengadocian dialecte",
            "Punjabi (India)",
            "Polish",
            "Portuguese (Brazil)",
            "Portuguese",
            "Kirundi",
            "Romanian",
            "Russian",
            "Kinyarwanda (Rwanda)",
            "Sindhi",
            "Northern Sami",
            "Sinhalese",
            "Slovak",
            "Slovenian",
            "Albanian",
            "Serbian Cyrillic",
            "Serbian",
            "siSwati",
            "Finland Swedish",
            "Swedish",
            "Swahili",
            "Tamil",
            "Telugu",
            "Tetun Dili (East Timor)",
            "Tajik",
            "Thai",
            "Turkmen",
            "Tagalog (Philippines)",
            "Klingon",
            "Turkish",
            "Talossan",
            "Central Atlas Tamazight Latin",
            "Central Atlas Tamazight",
            "Uyghur (China)",
            "Ukrainian",
            "Urdu",
            "Uzbek Latin",
            "Uzbek",
            "Vietnamese",
            "Yoruba Nigeria",
            "Chinese (China)",
            "Chinese (Hong Kong)",
            "Chinese (Taiwan)",
            "Chinese"
          ]
        },
        "file-last-modified-date-time.dateTimeFormat": {
          "type": "string",
          "default": "MM/DD/YYYY h:m:s a",
          "description": "Define the format for the date and time display."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
